# TvPlayer

./: README.md  build.gradle
app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/tcl/john/tvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/john/tvplayer/: FileBean.kt  IRenderView.kt  KeyMap.kt  ListViewAdapter.kt  MainActivity.kt  MeasureHelper.kt  PlayerActivity.kt  SingleChoiceDialog.kt  SurfaceRenderView.kt  TvUtils.kt  UsbBroadcastReceiver.kt  UsbEvent.kt  VideoPlayer.kt  VideoPlayerListener.kt
app/src/main/res/anim/: activity_entry_in_ani.xml  activity_entry_out_ani.xml  activity_exit_in_ani.xml  activity_exit_out_ani.xml  channel_manager_pop_enter.xml  channel_manager_pop_exit.xml
app/src/main/res/drawable/: button_selector.xml  list_item_selector.xml  player_seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  file_list_item.xml  file_list_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcl/john/tvplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
